# turing_web_re

./: README.md  pom.xml
src/main/java/com/yantailor/turing_web_re/: TuringWebReApplication.java  testController.java
src/main/java/com/yantailor/turing_web_re/bean/: ErrorMap.java  R.java  ResponseBean.java  webSecurityConfigurer.java
src/main/java/com/yantailor/turing_web_re/config/: ExceptionHander.java  MemberDirectionValidator.java  MemberStudentIdIsExistValidator.java  MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/yantailor/turing_web_re/controller/admin/: AwardController.java  InformController.java  IntroductionController.java  LeaderInspectionIncidentController.java  LiveController.java  MemberController.java  ProjectController.java  ResumeController.java  TeacherController.java
src/main/java/com/yantailor/turing_web_re/controller/guest/: GuestAwardController.java  GuestInformController.java  GuestIntroductionController.java  GuestLeaderInspectionIncidentController.java  GuestLiveController.java  GuestMemberController.java  GuestProjectController.java  GuestResumeController.java  GuestTeacherController.java  LoginController.java
src/main/java/com/yantailor/turing_web_re/dao/: AwardDao.java  AwardPhotoDao.java  InformDao.java  IntroductionDao.java  LeaderInspectionIncidentDao.java  LiveDao.java  LivePhotoDao.java  LoginDao.java  MemberDao.java  ProjectDao.java  ResumeEntrepreneurshipDao.java  ResumeInnovateDao.java  TeacherDao.java
src/main/java/com/yantailor/turing_web_re/dao/transfer/: toAward.java  toInform.java  toLive.java  toMember.java  toProject.java
src/main/java/com/yantailor/turing_web_re/entity/: Award.java  AwardPhoto.java  Inform.java  Introduction.java  LeaderInspectionIncident.java  Live.java  LivePhoto.java  Member.java  Project.java  Teacher.java
src/main/java/com/yantailor/turing_web_re/entity/dto/: AwardDto.java  InformDto.java  LiveDto.java  MemberDto.java  MemberQueryDto.java  MemberUpdateDto.java  ProjectDto.java  ResumeEntrepreneurshipDto.java  ResumeInnovateDto.java
src/main/java/com/yantailor/turing_web_re/entity/login/: LoginUser.java  Role.java  User.java
src/main/java/com/yantailor/turing_web_re/filter/: JWTAuthenticationTokenFilter.java
src/main/java/com/yantailor/turing_web_re/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/yantailor/turing_web_re/service/: AwardService.java  InformService.java  IntroductionService.java  LeaderInspectionIncidentService.java  LiveService.java  MemberService.java  ProjectService.java  ResumeEntrepreneurshipService.java  ResumeInnovateService.java  TeacherService.java
src/main/java/com/yantailor/turing_web_re/service/impl/: AwardServiceImpl.java  InformServiceImpl.java  IntroductionServiceImpl.java  LeaderInspectionIncidentServiceImpl.java  LiveServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  ProjectServiceImpl.java  ResumeEntrepreneurshipServiceImpl.java  ResumeInnovateServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/yantailor/turing_web_re/utils/: ErrorCode.java  ExcelUtil.java  FileDownloadUtil.java  IErrorCode.java  JwtUtil.java  MemberDirection.java  MemberDirectionValid.java  MemberInitUtil.java  MemberStudentIdIsExist.java  PageUtil.java  RedisUtils.java  TransferUtil.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml  turing.jks  turing.p12
src/test/java/com/yantailor/turing_web_re/: TuringWebReApplicationTests.java
