#服务器端口8080默认
server.port=8081
#数据库连接配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://150.158.171.105:3398/turing-website?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://150.158.171.105:3399/turing_web?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false

spring.datasource.username=root
spring.datasource.password=123456


#你生成的证书名字
#server.ssl.key-store=classpath:crt/yantailor.cn.jks
#密钥库密码
#server.ssl.key-store-password=0ok15umy7470
#server.ssl.keyStoreType=JKS


#请求头，即token
Header=Authorization

logging.config=classpath:logback-spring.xml
#logging.level.com.springboot=debug


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#turing.awardPhotoPath=E:/turingwebTestFile/awardFile/
#
#turing.memberIcon=E:/turingwebTestFile/memberIcon/

turing.awardPhotoPath=awardPhoto/

turing.memberIcon=memberIcon/

turing.fileStorePrefix=/TuringWeb1.1/static

turing.historyVideo=historyVideo/

#turing.fileStore=E:/turingwebTestFile