#服务器端口8080默认
#数据库连接配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/turing_web_re?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false

spring.datasource.username=root
spring.datasource.password=82995363epc

logging.config=classpath:logback-spring.xml
#logging.level.com.springboot=debug


#单文件上传最大容量
spring.servlet.multipart.max-file-size=200MB
#总上传文件小
spring.servlet.multipart.max-request-size=500MB


#文件存放处
turingweb.desPath=E:\\test2022
turingweb.awardStoreFile=awardPhoto
turingweb.introductionVideoStoreFile=introductionVideo
turingweb.leaderInspectionPhotoStoreFile=leaderInspectionPhoto
turingweb.livePhotosStoreFile=livePhotos
turingweb.defaultIconUrl=\\aa.jpg
turingweb.memberIconsFile=memberIcon
turingweb.projectSourceFile=projectSource
turingweb.teacherIconSourceFile=teacherIcons
turingweb.resumeStoreFile=resumeSource


#日志
logging.level.com.yantailor=debug
logging.file.name=src/main/resources/log4j/test.log

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#redis
spring.redis.host=127.0.0.1
spring.redis.password=82995363epc
spring.redis.port=6379



